<html xmlns="http://www.w3.org/1999/html">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="swipeUp.js"></script>
    <script type="text/javascript" src="javascript.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />

  </head>
  <body>
    <div class="wrapper" id="demo-page">
      <div class="main_body">
        <div id="kava">
          <img src="img/5.jpg" max-width="100%">
          <img src="img/5_1.jpg" max-width="100%">
          <img src="img/5_2.jpg" max-width="100%">
        </div>
        <div id="wifi" class="wifi" onmouseover="number1()" onmouseout="number2()">
          <div id="arrow"></div>
          <img src="img/3.png" max-width="80%">
          <a href="#"><img src="img/2.png" max-width="80%"></a>
        </div>
      </div>
    </div>

  </body>
</html>